<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>联系我们</title>
<style>
body {
	text-align: center;
	font-size: 20px;
	color: #000;
}
#zhuti {
	text-align: center;
	height: 2230px;
	width: 1920px;
	background-image: url(../background/kejianshiguangbeijing.jpg);
}


#dierhang {
	height: 240px;
	font-size: 18px;
	float: left;
	width: 1920px;
	background-image: url(../lianxiwomeng/diannaobeijing.jpg);
	text-align: left;
	display: block;
}

#menu1 {
	text-align: left;
	font-family: "微软雅黑";
	float: left;
	width: 1920px;
	height: 89px;
}
#menu1 ul li {
	text-align: center;
	list-style-position: outside;
	list-style-type: none;
	float: left;
	width: 80px;
	color: #333;
	height: 40px;
	margin-left: 40px;
	clip: rect(100px,auto,auto,auto);
}

#menu1 ul {
	list-style-type: none;
	text-align: left;
	float: none;
}
#disanhang {
	text-align: center;
	float: left;
	height: 1570px;
	width: 1920px;
}
#ziti36hao {
	font-family: "微软雅黑";
	font-size: 36px;
	float: none;
}
#yingyuetu {
	line-height: 40px;
	height: 1450px;
	width: 1920px;
}
#diwuhang {
	float: left;
	height: 335px;
	width: 1920px;
	position: relative;
	text-align: center;
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/hedBtm.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
</head>

<body>
<div id="zhuti"><!--主体开始-->
<script type="text/javascript" src="js/header.js"></script>
<div id="dierhang" ><!--2开始--><img src="../kejianshiguang/dabiaotu.jpg" width="1920" height="240" /></div><!--2结束-->
  <div id="disanhang"><!--3开始-->
   <div id="ziti36hao" >
     <p>音乐与视频</p>
     <p><img src="../lianxiwomeng/小横线.png" width="69" height="6" /><br />
    </p>
   </div>
   <div id="yingyuetu">
     <p><img src="../kejianshiguang/yy1.jpg" width="197" height="258" />&nbsp; &nbsp;&nbsp; <img src="../kejianshiguang/yy2.jpg" width="197" height="258" />&nbsp;&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yy3.jpg" width="197" height="258" />&nbsp;&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yy4.jpg" width="197" height="258" />&nbsp; &nbsp; &nbsp;&nbsp;<img src="../kejianshiguang/yy5.jpg" width="197" height="258" />&nbsp; &nbsp;</p>
     <p><img src="../kejianshiguang/yy6.jpg" width="197" height="258" />&nbsp;&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yy7.jpg" width="197" height="258" />&nbsp; &nbsp;&nbsp; &nbsp;<img src="../kejianshiguang/yy8.jpg" width="197" height="258" />&nbsp; &nbsp;&nbsp; &nbsp;<img src="../kejianshiguang/yy10.jpg" width="197" height="258" />&nbsp; &nbsp; &nbsp;&nbsp;<img src="../kejianshiguang/yy11.jpg" width="197" height="258" /></p>
     <p><img src="../kejianshiguang/yy12.jpg" width="197" height="258" />&nbsp; &nbsp; &nbsp;&nbsp;<img src="../kejianshiguang/yy13.jpg" width="197" height="258" />&nbsp;&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yy14.jpg" width="197" height="258" />&nbsp;&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yy9.jpg" width="197" height="258" />&nbsp; &nbsp;&nbsp; &nbsp;<img src="../kejianshiguang/yy15.jpg" width="197" height="258" /></p> 
     <hr>
   <div id="ziti36hao">
   <p>休闲小游戏</p>
   <p><img src="../lianxiwomeng/小横线.png" width="69" height="6" />   
   <p>
   </div>
   <p><img src="../kejianshiguang/yx/yx1.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx2.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx3.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx4.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx5.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx6.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx7.jpg" width="120" height="148" /></p>
   <p><img src="../kejianshiguang/yx/yx8.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx9.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx10.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx11.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;<img src="../kejianshiguang/yx/yx12.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp;&nbsp; <img src="../kejianshiguang/yx/yx13.jpg" width="120" height="148" />&nbsp; &nbsp; &nbsp; <img src="../kejianshiguang/yx/yx14.jpg" width="120" height="148" /></p>
   </div><!--3结束-->
   <div id="diwuhang"><!--5开始-->测试
  </div>
   <!--5结束-->
</div><!--主体结束-->
<!--底部 -->
<div class="footer">
  <div class="footerBtm container">
    <div class="row">
      <div class="col-md-4 LogoI">
        <p class="btLogo"><img src="images/logoBtm_27.png" /></p>
        <p class="fontW"><span style="display:block;">To make a living. To make a life. </span><span>不仅是活着，还有生活！</span></p>
      </div>
      <div class="col-md-4">
      	<div class="ContectL">
        <p>联系我们</p>
        <ul>
        <li>地址：北京市海淀区北京理工大学</li>
        <li>客服热线：010-87120000</li>
        <li><a href="mailto:demo@demo.com">客服邮箱：demo@demo.com</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-4  ewmI">
      	<h2>官网公众号</h2>
        <img src="images/idexEwm_30.jpg">
      </div>
    </div>
  </div>
  <div class="btmF">Copyright © 1999-2018 All Rights Reserved    <a href="">京公网安备XXXX010XXXXXXX号</a></div>
</div>
</body>
</html>
