<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>联系我们</title>
<style>
body {
	text-align: center;
	font-size: 20px;
	color: #000;
}
#zhuti {
	text-align: center;
	height: 2170px;
	width: 1920px;
	background-image: url(../background/lianxiwomengbeijing.jpg);
}
#left {
	text-align: left;
	float: left;
	width: 890px;
	height: 565px;
	position: relative;
}
#right {
	text-align: left;
	width: 900px;
	height: 567px;
	float: left;
	position: relative;
	color: #323431;
}
#youqinglianjie {
	font-family: "微软雅黑";
	font-size: 20px;
	float: left;
	position: relative;
	height: 400px;
	width: 667px;
	font-weight: bold;
	color: #333;
	left: 63px;
	top: 90px;
	line-height: 25px;
}
#zimu {
	font-family: "微软雅黑";
	font-size: 22px;
	color: #CCC;
	text-align: center;
	float: none;
	position: relative;
	line-height: 10px;
	height: 60px;
}
#zhuti #disanhang #left ul {
	list-style-type: none;
	width: 480px;
	float: left;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #666;
	line-height: 0px;
	height: 531px;
	position: relative;
	left: 280px;
	text-align: left;
	top: 1px;
}
#liuyan {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
	float: left;
	width: 1920px;
	position: relative;
	line-height: 20px;
	top: 80px;
}
#biaodan {
	text-align: center;
	float: left;
	height: 510px;
	width: 1920px;
	position: relative;
	top: 20px;
	font-family: "微软雅黑";
}
#p {
	line-height: 80px;
}
#zhuti #disanhang #left ul li {
	text-align: left;
	height: 50px;
	clear: none;
	position: relative;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #333;
	line-height: 30px;
	top: 60px;
	width: 478px;
}

#disanhang {
	float: left;
	height: 567px;
	width: 1920px;
	text-align: left;
}

#dierhang {
	height: 340px;
	font-size: 18px;
	float: left;
	width: 1920px;
	background-image: url(../lianxiwomeng/diannaobeijing.jpg);
	text-align: left;
	display: block;
}

#menu1 {
	text-align: center;
	font-family: "微软雅黑";
	float: left;
	width: 1920px;
	height: 89px;
}
#menu1 ul li {
	text-align: center;
	list-style-position: outside;
	list-style-type: none;
	float: left;
	width: 80px;
	color: #333;
	height: 40px;
	margin-left: 40px;
	clip: rect(100px,auto,auto,auto);
}

#menu1 ul {
	list-style-type: none;
	text-align: left;
	float: none;
}
#disihang {
	text-align: left;
	float: left;
	height: 830px;
	width: 1920px;
}
#diwuhang {
	float: left;
	height: 339px;
	width: 1920px;
}
</style>
</head>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/hedBtm.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<body>
<div id="zhuti"><!--主体开始-->
<script type="text/javascript" src="js/header.js"></script>
  <div id="dierhang" ><!--2开始-->
  <img src="../lianxiwomeng/diannaobeijing.jpg" width="1920" height="340" />
  </div><!--2结束-->
  <div id="disanhang"><!--3开始-->
   <div id="left">
     <ul>
       <li><strong><img src="../lianxiwomeng/dizhitubiao.jpg" width="50" height="45" align="bottom" />&nbsp;&nbsp;&nbsp; Adress 地址</strong></li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 北京市经济技术开发区地盛西路1号 数码庄园<br />
       </li>
           
       <li><strong><img src="../lianxiwomeng/dianhuatubiao.jpg" width="50" height="45" />&nbsp;&nbsp;&nbsp; Telephone 电话</strong>
  
       </li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400-0000-0000</li>
  
       <li><strong><img src="../lianxiwomeng/youxiangtubiao.jpg" width="50" height="45" />&nbsp;&nbsp;&nbsp; E-mail 邮箱</strong>

       </li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; demo@demo.com</li>
       
       <li><strong><img src="../lianxiwomeng/weixingtubiao.jpg" width="50" height="45" />&nbsp;&nbsp;&nbsp; Wechat 公众号</strong>
       </li>
       <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WEEWQ455as4dE</li>
      
     </ul>
    <!--左开始--></div><!--左结束-->
   <div id="right"><!--右开始-->
     <div id="youqinglianjie">友情链接
       <br />
       <br />
      <p id="p"> 
       <a href="https://cn.steelseries.com/"  target="_blank"><img src="../lianxiwomeng/sanruidatubiao.jpg" width="200" height="85" /></a>&nbsp; &nbsp; 
       <a href="http://www.cecook.cn  /" target="_blank"><img src="../lianxiwomeng/2datubiao.jpg" width="200" height="85" /></a>&nbsp;&nbsp; &nbsp;
       <a href="http://www.cecook.cn/"  target="_blank"><img src="../lianxiwomeng/3datubiao.jpg" width="200" height="85" /></a>
       <a href="http://bbs.paidai.com/"  target="_blank"><img src="../lianxiwomeng/4datubiao.jpg" width="200" height="85" /></a>&nbsp; &nbsp;
       <a href="https://www.joyowo.com/" target="_blank"><img src="../lianxiwomeng/5datubiao.jpg" width="200" height="85" /></a>&nbsp;&nbsp; &nbsp;
       <a href="http://udesk.udesk.cn/hc"  target="_blank"><img src="../lianxiwomeng/6datubiao.jpg" width="200" height="85" /></a>
       <a href="http://www.yingxiao360.com/" target="_blank"><img src="../lianxiwomeng/7datubiao.jpg" width="200" height="85" /></a>&nbsp; &nbsp; 
       <a href="http://www.zszq.com/" target="_blank"><img src="../lianxiwomeng/8datubiao.jpg" width="200" height="85" /></a>&nbsp;&nbsp; &nbsp;
       <a href="https://store.steampowered.com/" target="_blank"><img src="../lianxiwomeng/9datubiao.jpg" width="200" height="85" /></a></div><br></p>
     <div>
     </div>
   </div><!--右结束-->
  </div><!--3结束-->
  <div id="disihang"><!--4开始-->
   <div id="liuyan"><!--在线留言-->
  &nbsp;在线留言
  <p id="zimu"> &nbsp;WRETE A MESSAGE TO US<br />
    <br />
    &nbsp;<img src="../lianxiwomeng/小横线.png" width="69" height="6" /></p>
  <div id="biaodan">
  <form id="form1" name="form1" method="post" action="">
    <label for="liuyanneirong"></label>
    <textarea name="liuyanneirong" cols="177" rows="11" id="liuyanneirong" style="overflow-y:hidden" font-size:70>请输入留言</textarea>
  </form>
  <br />
  <textarea name="name" cols="83" rows="3" id="name">请输入姓名</textarea>
 &nbsp;&nbsp;&nbsp;
 <textarea name="shoujihao" cols="83" rows="3" id="shoujihao">请输入手机号</textarea>
  <br />
  <br />
  <textarea name="youxiang" cols="83" rows="3" id="youxiang">请输入邮箱</textarea>
 &nbsp;&nbsp;&nbsp;
 <textarea name="yanzhengma" cols="83" rows="3" id="yanzhengma">请输入验证码</textarea>
 <br />
 <br />
  <textarea name="dizhe" cols="83" rows="3" id="dizhe">请输入地址</textarea>
 &nbsp;&nbsp;&nbsp;
 <textarea name="you bian" cols="83" rows="3" id="you bian">请输入邮编</textarea>
 <br />
 <br />
   <br />
   <input type="submit" value="提交" style="width:1275px;height:50px;background:#000;color:#FFF;font-:微软雅黑"/> 
   
     </div>
  
   </div><!--在线留言-->
  </div><!--4结束-->
  <div id="diwuhang"><!--5开始-->
  </div><!--5结束-->
</div><!--主体结束-->
<!--底部 -->
<div class="footer">
  <div class="footerBtm container">
    <div class="row">
      <div class="col-md-4 LogoI">
        <p class="btLogo"><img src="images/logoBtm_27.png" /></p>
        <p class="fontW"><span style="display:block;">To make a living. To make a life. </span><span>不仅是活着，还有生活！</span></p>
      </div>
      <div class="col-md-4">
      	<div class="ContectL">
        <p>联系我们</p>
        <ul>
        <li>地址：北京市海淀区北京理工大学</li>
        <li>客服热线：010-87120000</li>
        <li><a href="mailto:demo@demo.com">客服邮箱：demo@demo.com</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-4  ewmI">
      	<h2>官网公众号</h2>
        <img src="images/idexEwm_30.jpg">
      </div>
    </div>
  </div>
  <div class="btmF">Copyright © 1999-2018 All Rights Reserved    <a href="">京公网安备XXXX010XXXXXXX号</a></div>
</div>
</body>
</html>
