<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>组织机构</title>
<style>
body {
	text-align: center;
	background-color: #dff5fc;
	font-size: 20px;
	color: #000;
}
#zhuti {
	color: #000;
	height: 1842px;
	width: 1920px;
	background-image: url(images/xueyuangaikuangbeijing.jpg);
}

#dierhang {
	height: 1500px;
	font-size: 18px;
	background-image: url(../xiaoyuanbeijing/9efc4f4e9c7d6e05375ac146f5d9168%20-%20%E5%89%AF%E6%9C%AC.jpg);
}
#left {
	text-align: left;
	float: left;
	width: 278px;
	font-family: "微软雅黑";
	font-size: 15px;
	position: relative;
	top: 545px;
	left: 360px;
}
#right {
	text-align: left;
	float: right;
	width: 920px;
	position: relative;
	right: 361px;
	top: 355px;
	height: 1035px;
	font-family: "微软雅黑";
	font-size: 15px;
}
#yongshengxueyuan {
	height: 30px;
	font-size: 20px;
	color: #69B1EB;
	text-align: left;
	border-top-width: 0px;
	position: relative;
	width: 200px;
	left: 50px;
	top: 47px;
}
#neirong {
	font-size: 15px;
	color: #707070;
	text-align: left;
	width: 840px;
	padding-left: 30px;
	font-family: "微软雅黑";
	line-height: 30px;
	left: 25px;
	position: relative;
	top: 50px;
}
#menu1 {
	text-align: center;
	font-family: "微软雅黑";
	float: left;
	width: 1920px;
	height: 89px;
	color: #666;
}
#menu1 ul li {
	text-align: center;
	list-style-position: outside;
	list-style-type: none;
	float: left;
	width: 80px;
	color: #333;
	height: 70px;
	margin-left: 40px;
	clip: rect(100px,auto,auto,auto);
}
#left ul li {
	height: 40px;
	position: relative;
	float: none;
	width: 100px;
	left: 30px;
	text-align: justify;
}
#menu1 ul {
	list-style-type: none;
	text-align: left;
	float: none;
#xueyuangaikuang {
}

</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/hedBtm.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
</head>

<body>
<div id="zhuti"><!--主体开始-->
<script type="text/javascript" src="js/header.js"></script>
  <div id="dierhang"><!--2开始--> <div id="left"><!--2左开始-->  
     <ul>
	 <li><a href="xueyuanjianjie.html">简介</a></li>
     <li><a href="zuxzhijigou.html">组织机构</a></li>
     <li><a href="guanliceng.html">管理层</a></li>
     </ul>
    </div><!--2左结束--> 
    <div id="right"><!--2右开始--> 
      <div id="yongshengxueyuan">
        永胜学院
</div><br />
	  <div id="neirong">
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 北京理工大学（下称学校）的前身是1940年成立于延安的自然科学院，历经晋察冀边区工业专门学校、华北大学工学院等办学时期，1949年定址北京,并接收中法大学校本部和数理化三个系，1952年定名为北京工业学院，1988年更名为北京理工大学。
	      学校作为中国共产党创办的第一所理工科大学，继承和弘扬延安精神，坚持面向现代化、面向世界、面向未来，坚持一切从提高教育教学质量出发、一切从培养学生全面发展出发、一切从奉献伟大祖国出发，践行"德以明理、学以精工"的校训，弘扬"团结、勤奋、求实、创新"的校风和"实事求是，不自以为是"的学风，瞄准国家重大战略需求和世界教育科技发展前沿，促进国防科技事业与经济社会发展。	</p><img src="../xiaoyuanbeijing/ligongdaxuebeijing.jpg" width="769" height="459" />
	    <p> &nbsp;&nbsp;
	      &nbsp;&nbsp;&nbsp;&nbsp; 2010年8月26日学校党委决定，将"实事求是，不自以为是"确定为学风。	      "实事求是，不自以为是"是老院长徐特立的思想。1942年4月1日，徐特立在担任我校前身——自然科学院院长期间，组织开展了为期9个月的教育方针大讨论，并在《解放日报》上发表了《再论我们怎样学习》一文，提出了"实事求是"，不要"自以为是"的思想。1949年10月，徐特立为《河北教育》创刊号题写了"实事求是，不自以为是"九个字，并说明这是学风中最重要。</p>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010年8月26日学校党委决定，把&ldquo;团结、勤奋、求实、创新&rdquo;确定为校风。<br />
         </p>
	  </div>
	</div><!--2右结束--> 
  </div><!--2结束-->
</div><!--主体结束-->
<!--底部 -->
<div class="footer">
  <div class="footerBtm container">
    <div class="row">
      <div class="col-md-4 LogoI">
        <p class="btLogo"><img src="images/logoBtm_27.png" /></p>
        <p class="fontW"><span style="display:block;">To make a living. To make a life. </span><span>不仅是活着，还有生活！</span></p>
      </div>
      <div class="col-md-4">
      	<div class="ContectL">
        <p>联系我们</p>
        <ul>
        <li>地址：北京市海淀区北京理工大学</li>
        <li>客服热线：010-87120000</li>
        <li><a href="mailto:demo@demo.com">客服邮箱：demo@demo.com</a></li>
        </ul>
        </div>
      </div>
      <div class="col-md-4  ewmI">
      	<h2>官网公众号</h2>
        <img src="images/idexEwm_30.jpg">
      </div>
    </div>
  </div>
  <div class="btmF">Copyright © 1999-2018 All Rights Reserved    <a href="">京公网安备XXXX010XXXXXXX号</a></div>
</div>
</body>
</html>
